{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noRedeclare": "error",
        "noExplicitAny": "warn"
      },
      "style": {
        "noParameterAssign": "warn",
        "useConst": "error",
        "useImportType": "error"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "warn",
          "options": {
            "maxLines": 50,
            "skipBlankLines": false
          }
        },
        "noExcessiveNestedTestSuites": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn"
      },
      "performance": {
        "noDelete": "warn"
      }
    }
  }
}
